{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CoworkingReservationDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "8FF7EF19-881E-48F6-9358-C167649E06E4",
    "Issuer": "CoworkingReservationAPI",
    "Audience": "CoworkingReservationAPI",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
