{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CoworkingReservationDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "super_secret_key_12345", // Cambia por una clave segura
    "Issuer": "CoworkingReservationAPI",
    "Audience": "CoworkingReservationAPI",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
